<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>AFRICAN MULTIPURPOSE & LOGISTICS SERVICE</title>
  <meta name="title" content="Grilli - Amazing & Delicious Food">
  <meta name="description" content="This is a Restaurant html template made by Ayodeji">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets\css\fontawesome-free-6.5.1-web\css\all.min.css">
  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg">

</head>

<body id="top">


  <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <a href="#" class="logo">
      <img src="./assets/images/brand.jpg" width="100" height="15" alt="Grilli - Home">
    </a> 
    <p class="text">AFRICAN MULTIPURPOSE & LOGISTICS SERVICE</p>

  </div>

 <!-- 
    - #TOP BAR
  -->

  <div class="topbar" style="background-color: black;">
    <div class="container">

      <address class="topbar-item">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </div>
        <span class="span">
          <a href="https://maps.app.goo.gl/R36F93cWftLsuBTm9" class="label-2 footer-link hover-underline">
            
          Hauptstrasse 286
          Lauterstein 73111
        </span>
      </address>

      <div class="separator"></div>

      <div class="topbar-item item-2">
        
      </div>

      <a href="tel:+491744817982" class="topbar-item link">
        <a href="tel:+234708930939" class="topbar-item link"></a>
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>
        <span class="span">+491744817982</span>
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>
        <span class="span">Nigerian line:+2347068930939, +2348145633994</span>
        
      </a>

      <div class="separator"></div>

      <a  href="mailto:kiraamsmultipurpose@gmail.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">kiraamsmultipurpose@gmail.com</span>
      </a>

    </div>
  </div>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/brand.jpg" width="100" height="15" alt="Grilli - Home">
      </a> 
      
     <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="#" class="logo">
          <img src="./assets/images/brand.jpg" width="100" height="15" alt="Grilli - Home">
        </a> 



          

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">Home</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#products" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Products</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#logistics" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Logistics service</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">About US</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#contact" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Contact Us</span>
            </a>
          </li>
          
        </ul>

      

      </nav>

      

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero text-center" aria-label="home" id="home">

        <ul class="hero-slider" data-hero-slider>

          <li class="slider-item active" data-hero-slider-item>

             <div class="slider-bg">
              <img src="./assets/images/cargo2.jpg" width="1880" height="950" alt="" class="img-cover">
              
            </div> 

          

            <h1 class="display-1 hero-title slider-reveal">
              Seamless Air Cargo Logistics Linking Nigeria to Europe's Heart
            </h1>

           

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/cargo.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">delightful experience</p>

            <h1 class="display-1 hero-title slider-reveal">
              Explore our diverse range of services and products tailored to elevate your experience<br>
            </h1>

            <p class="body-2 hero-text slider-reveal">
            
            </p>

            

          </li>

          <li class="slider-item" data-hero-slider-item>

            

            <p class="label-2 section-subtitle slider-reveal">amazing & delicious</p>

            <h1 class="display-1 hero-title slider-reveal">
              Where every flavor <br>
              tells a story
            


            </h1>
            <a href="#sells" class="btn btn-primary">
              <span class="text text-1">View All Sells</span>
  
              <span class="text text-2" aria-hidden="true">View All Sells</span>
            </a>

            

          </li>

        </ul>

        <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
          <ion-icon name="chevron-back"></ion-icon>
        </button>

        <button class="slider-btn next" aria-label="slide to next" data-next-btn>
          <ion-icon name="chevron-forward"></ion-icon>
        </button>

       

      </section>

     <!-- 
        - #SERVICE
      -->

      <section class="section service bg-black-10 text-center" aria-label="service" id ="products">
        <div class="container">

          <p class="section-subtitle label-2">Flavors For Royalty</p>

          <h2 class="headline-1 section-title">We Offer Top Notch</h2>

          <p class="section-text">
            "Discover a royal feast for your senses with our curated collection.
             From rich aromas to exquisite textures, we offer a regal experience fit for discerning tastes.
            Explore the essence of Africa in every product, each chosen with care to elevate your lifestyle."

          </p>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="./assets/images/driedfish.jpg" width="285" height="336" loading="lazy" alt="Breakfast"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#">Dried Fish</a>
                  </h3>


                </div>
                <div class="service-card">

                  <a href="#" class="has-before hover:shine">
                    <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                      <img src="./assets/images/Blacksoap.jpg" width="285" height="336" loading="lazy" alt="Breakfast"
                        class="img-cover">
                    </figure>
                  </a>
  
                  <div class="card-content">
  
                    <h3 class="title-4 card-title">
                      <a href="#">Black Soap</a>
                    </h3>
  
                 
  
                  </div>
                  <div class="service-card">

                    <a href="#" class="has-before hover:shine">
                      <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                        <img src="./assets/images/Agbo jedi jedi.jpg" width="285" height="336" loading="lazy" alt="Breakfast"
                          class="img-cover">
                      </figure>
                    </a>
    
                    <div class="card-content">
    
                      <h3 class="title-4 card-title">
                        <a href="#">Agbo jedi jedi</a>
                      </h3>
    
                      
                      <div class="service-card">

                        <a href="#" class="has-before hover:shine">
                          <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                            <img src="./assets/images/prayerperfumes.jpg" width="285" height="336" loading="lazy" alt="Drinks"
                              class="img-cover">
                          </figure>
                        </a>
        
                        <div class="card-content">
        
                          <h3 class="title-4 card-title">
                            <a href="#">Prayer Perfumes</a>
                          </h3>
        
                        
                        </div>
    
                    </div>
              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="./assets/images/ponmo.jpg" width="285" height="336" loading="lazy" alt="Appetizers"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#">Ponmo</a>
                  </h3>

                

                </div>
                <div class="service-card">

                  <a href="#" class="has-before hover:shine">
                    <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                      <img src="./assets/images/tapioca.jpg" width="285" height="336" loading="lazy" alt="Drinks"
                        class="img-cover">
                    </figure>
                  </a>
  
                  <div class="card-content">
  
                    <h3 class="title-4 card-title">
                      <a href="#">Tapioca</a>
                    </h3>
  
                    
  
                  </div>
                  <div class="service-card">

                    <a href="#" class="has-before hover:shine">
                      <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                        <img src="./assets/images/stmicheal.jpg" width="285" height="336" loading="lazy" alt="Drinks"
                          class="img-cover">
                      </figure>
                    </a>
    
                    <div class="card-content">
    
                      <h3 class="title-4 card-title">
                        <a href="#">St Micheal</a>
                      </h3>
    
                      
                    
            
    
                    </div>
                    <div class="service-card">

                      <a href="#" class="has-before hover:shine">
                        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                          <img src="./assets/images/7777777perfume.jpg" width="285" height="336" loading="lazy" alt="Drinks"
                            class="img-cover">
                        </figure>
                      </a>
      
                      <div class="card-content">
      
                        <h3 class="title-4 card-title">
                          <a href="#">7777777 perfume</a>
                        </h3>
      
           
      
                      </div>
                    
              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="./assets/images/bangafish.jpg" width="285" height="336" loading="lazy" alt="Drinks"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#">Banga Fish</a>
                  </h3>


                </div>
                <div class="service-card">

                  <a href="#" class="has-before hover:shine">
                    <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                      <img src="./assets/images/Goya.jpg" width="285" height="336" loading="lazy" alt="Drinks"
                        class="img-cover">
                    </figure>
                  </a>
  
                  <div class="card-content">
  
                    <h3 class="title-4 card-title">
                      <a href="#">Goya</a>
                    </h3>
  
 
  
                  </div>
                  <div class="service-card">

                    <a href="#" class="has-before hover:shine">
                      <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                        <img src="./assets/images/sheabutter.jpg" width="285" height="336" loading="lazy" alt="Drinks"
                          class="img-cover">
                      </figure>
                    </a>
    
                    <div class="card-content">
    
                      <h3 class="title-4 card-title">
                        <a href="#">Shea butter</a>
                      </h3>
    
    
    
                    </div>
                    <div class="service-card">

                      <a href="#" class="has-before hover:shine">
                        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                          <img src="./assets/images/Backtosender.jpg" width="285" height="336" loading="lazy" alt="Drinks"
                            class="img-cover">
                        </figure>
                      </a>
      
                      <div class="card-content">
      
                        <h3 class="title-4 card-title">
                          <a href="#">Back to sender Perfumes</a>
                        </h3>
      
                      
      
                      </div>
                 
  

              </div>
            </li>
            

          </ul>

          <img src="./assets/images/shape-1.png" width="246" height="412" loading="lazy" alt="shape"
            class="shape shape-1 move-anim">
          <img src="./assets/images/shape-2.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">
            

        </div>
      </section>

      <!-- 
        - #ABOUT
      -->

      <section class="section about text-center" aria-labelledby="about-label" id="logistics">
        <div class="container">

          <div class="about-content">

            <p class="label-2 section-subtitle" id="about-label">Our Logistics Service</p>

            

            <p class="section-text">
              "Embark on a seamless journey with our comprehensive logistics solutions, bridging the gap between Nigeria and Germany effortlessly. Our services extend beyond borders,
               providing meticulous support to individuals and businesses seeking to transport goods from the vibrant markets of Nigeria to the thriving landscapes of Germany.
               From efficient freight forwarding and secure air cargo services to tailored customs clearance solutions, we ensure the smooth transition of your products across continents.
               With our strategic partnerships and extensive network, we facilitate every step of the logistics process.
            </p>

            <div class="contact-label">Book Through Call</div>

            <a href="tel:+804001234567" class="body-1 contact-number hover-underline">+491744817982</a>
            <a href="tel:+804001234567" class="body-1 contact-number hover-underline">+234 706 893 0939</a>

            

          </div>

          <figure class="about-banner">

            <img src="./assets/images/Airplane2.jpg" width="570" height="570" loading="lazy" alt="about banner"
              class="w-100" data-parallax-item data-parallax-speed="1">

            <div class="abs-img abs-img-1 has-before" data-parallax-item data-parallax-speed="1.75">
              <img src="./assets/images/logistics.jpg" width="285" height="285" loading="lazy" alt=""
                class="w-100">
            </div>

            <div class="abs-img abs-img-2 has-before">
               <img src="./assets/images/Germany.png" width="133" height="134" loading="lazy" alt="">
              
             </div> 

          </figure> 
          
        
        </div>
      </section>
      
        <!-- - #FEATURES -->
      

      <section class="section features text-center" aria-label="features">
        <div class="container">

          <p class="section-subtitle label-2">Why Choose Us</p>

          <h2 class="headline-1 section-title">Our Strength</h2>

          <ul class="grid-list">

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/service1.jpg" width="100" height="80" loading="lazy" alt="icon">
                </div>

               
                   <h3 class="title-2 card-title">Speed and efficiency</h3>
                <p class="label-1 card-text"> Airplane cargo transportation offers unparalleled speed and efficiency, enabling goods to reach their destination quickly. This swift mode of transport is especially beneficial for time-sensitive shipments, ensuring rapid delivery and reduced lead times</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/service2.jpg" width="100" height="80" loading="lazy" alt="icon">
                </div>

          
                       <h3 class="title-2 card-title">Reliability and Predictability</h3>
                <p class="label-1 card-text"> Our air cargo operations are known for their reliability and predictability, with scheduled flights and strict adherence to timetables. This ensures that businesses can plan their logistics operations with confidence, knowing that their cargo will be transported on time and without delays</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/service10.jpg" width="100" height="80" loading="lazy" alt="icon">
                </div>

              <h3 class="title-2 card-title">Secure Transportation</h3> 
                <p class="label-1 card-text">Airplane cargo transportation offers a high level of security for valuable or sensitive shipments. Rigorous security measures, including screening procedures and surveillance systems, help safeguard cargo against theft, damage, or tampering during transit, providing peace of mind to shippers and recipients alike </p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/logic.jpg" width="100" height="80" loading="lazy" alt="icon">
                </div>

                
                   <h3 class="title-2 card-title">Environmental Efficiency</h3>
                <p class="label-1 card-text">Despite being perceived as a mode of transportation with a significant environmental impact, advancements in aircraft technology have led to increased fuel efficiency and reduced emissions per unit of cargo transported. Airplane cargo transportation can often be more environmentally friendly than other modes, especially for long-distance or time-sensitive shipments where alternatives may involve multiple transit stages or less efficient vehicles</p>

              </div>
            </li>

          </ul>

        </div>
      </section>

 <!-- - #MENU -->
    
 <section class="section menu" aria-label="menu-label" id="sells">
        <div class="container">

          <p class="section-subtitle text-center label-2">Special Selection</p>

          <h2 class="headline-1 section-title text-center">Our Sells</h2>

          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
               
                  
                </figure>

                <div>

                  <div class="title-wrapper"> 
                     <h3 class="title-3">
                      <a href="#" class="card-title">Shrimp </a>
                    </h3>

                    

                    <span class="span title-2"></span> 
                   </div> 

                  <p class="card-text label-1">
                    Small, tender crustaceans commonly found in both freshwater and saltwater environments. They are prized for their delicate flavor and versatile culinary uses, including grilling, frying, boiling, or as an ingredient in various dishes such as salads, pasta, and stir-fries.
                  </p> 

                </div> 

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  
                   
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Kilish </a>
                    </h3>

                     <span class="span title-2"></span> 
                  </div>

                  <p class="card-text label-1">
                  Spicy dried meat delicacy, popular in West Africa, especially Nigeria, made from thinly sliced beef or other meats.
                  </p>

                 </div> 

               </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                 
                    
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Ogbono </a>
                    </h3>

                     <span class="span title-2"></span> 
                   </div>

                  <p class="card-text label-1">
                   
                  Ogbono - Also known as African mango or bush mango, ogbono is a type of wild fruit native to Africa. Its seeds are ground into a powder used as a thickening agent in soups and stews, particularly in West African cuisine. Ogbono adds a rich, nutty flavor and a unique texture to dishes, often enjoyed for its taste and nutritional benefits.
                  </p> 

                </div>

              </div>
            </li>
            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  
     
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Hair creams  </a>
                    </h3>

                     <span class="span title-2"></span> 
                  </div>

                   <p class="card-text label-1">
                    Hair care product designed to moisturize, style, or condition hair, providing nourishment and manageability.
                  </p> 

                 </div> 

               </div>
            </li>
            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  
          
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Dakwa</a>
                    </h3>

                     <span class="span title-2"></span> 
                  </div>

                  <p class="card-text label-1">
                  Traditional African snack made from groundnuts (peanuts) mixed with spices, often enjoyed as a crunchy and flavorful treat.
                  </p> 

                 </div> 

               </div>
            </li>
            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  
                
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Ogiri</a>
                    </h3>

                     <span class="span title-2"></span> 
                  </div>

                  <p class="card-text label-1">
                    Traditional African condiment made from fermented locust beans, used to add depth and umami flavor to soups and stews.
                  </p> 

                 </div> 

               </div>
            </li>
            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
             
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Ukwa </a>
                    </h3>

                     <span class="span title-2"></span> 
                  </div>

                  <p class="card-text label-1">
                    Nutritious African food, also known as African breadfruit, often cooked as a porridge or used in various dishes for its rich flavor and texture.
                  </p> 

                 </div> 

               </div>
            </li>
            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  
                   
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Ugba </a>
                    </h3>

                     <span class="span title-2"></span> 
                  </div>

                  <p class="card-text label-1">
                   Ugba, also known as "Ukpaka," is a traditional Nigerian delicacy made from fermented African oil bean seeds. These seeds are boiled, dehulled, and allowed to ferment for a period of time, resulting in a distinctive flavor and texture. 

                 </div> 

               </div>
            </li>
            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  
                   
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Honeyfish </a>
                    </h3>

                     <span class="span title-2"></span> 
                  </div>

                   <p class="card-text label-1">
               ish species known for its sweet and delicate flavor, often used in gourmet cuisine for its unique taste profile.
                  </p>

                 </div> 

               </div>
            </li>
            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  
                  
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Abo fish </a>
                    </h3>

                     <span class="span title-2"></span> 
                  </div>

                   <p class="card-text label-1">
                   Type of fish commonly found in African waters, prized for its taste and texture, often used in local cuisine.
                  </p> 

                 </div> 

               </div>
            </li>
            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  
                   
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">catfish</a>
                    </h3>

                     <span class="span title-2"></span> 
                  </div>

                   <p class="card-text label-1">
                    Freshwater fish species with a mild, sweet flavor, popular in many culinary traditions and often prepared in various ways.
                  </p> 

                 </div> 

               </div>
            </li>
            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  
                   
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">stockfish </a>
                    </h3>

                     <span class="span title-2"></span> 
                  </div>
 
                  <p class="card-text label-1">
                    Dried and preserved fish, typically cod or other white fish, commonly used in soups, stews, and traditional dishes for its intense flavor.
                  </p> 

                 </div> 

               </div>
            </li>
            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  
                 
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">pepper</a>
                    </h3>

                     <span class="span title-2"></span> 
                  </div>

                   <p class="card-text label-1">
                   Made from dried unripe fruit of the pepper plant, black pepper adds a pungent and mildly spicy flavor to dishes. It is commonly used as a table spice and in cooking.
                  </p> 

                 </div> 

               </div>
            </li>
            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  
           
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Hand pick egusi </a>
                    </h3>

                     <span class="span title-2"></span> 
                  </div>

                   <p class="card-text label-1">
                    Hand-Picked Egusi - Ground melon seeds commonly used in African cuisine as a thickening agent in soups and stews, known for their rich and nutty flavor.
                  </p> 

                 </div> 

               </div>
            </li>

</ul>
 </div>
      </section>

</form>
            <section class="section testi text-center has-bg-image"
            style="background-image: url('./assets/images/contact.jpg')" aria-label="testimonials">

            <div class="form-right text-center" style="background-image: url('./assets/images/form-pattern.png')">

              <h2 class="headline-1 text-center"  id="contact">Contact Us</h2>

            

              <a href="tel:+88123123456" class="body-1 contact-number hover-underline">+491744817982</a>

              <div class="separator"></div>

              <p class="contact-label">Location</p>

              <address class="body-4">
              <br>
              Hauptstrasse 286
              Lauterstein 73111 <br>
                
              </address>

          
            </div>

          </div>

        </div>
      </section>
<!-- 
    - #FOOTER
  -->

  <footer class="footer section has-bg-image text-center"
    style="background-image: url('./assets/images/shape-5.png')">
    <div class="container">


        <div class="footer-brand has-before has-after">

          <a href="#" class="logo">
            <img src="./assets/images/brand.jpg" width="100" height="15" alt="Grilli - Home">
          </a>

          

          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

          <p class="title-1">OUR SOCIAL MEDIA</p>

          
   
        

        <ul class="footer-list">
          
        <li>
            <a href="https://instagram.com/african_multipurpose_store_" class="label-2 footer-link hover-underline">
              <i class="fab fa-instagram fa-lg"></i> INSTAGRAM 
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/profile.php?id=61550661902350" class="label-2 footer-link hover-underline">
              <i class="fab fa-facebook fa-lg"></i> FACEBOOK 
            </a>
          </li>
          <li>
            <a href="https://www.tiktok.com/@kiraamsmultipurpose?_t=8jAS1HOCZ7&_r=1" class="label-2 footer-link hover-underline">
              <i class="fab fa-tiktok fa-lg"></i> TIKTOK 
            </a>

          </li>
          <li>
            <a href="https://wa.me/491744817982" class="label-2 footer-link hover-underline">

              <i class="fab fa-whatsapp fa-lg"></i>WHATSAPP  
            </a>
            
          </li>
          <li>
            <a href="https://maps.app.goo.gl/R36F93cWftLsuBTm9" class="label-2 footer-link hover-underline">

              <i class="fa fa-map-marker"></i>GOOGLE MAP 
            </a>
            
          </li>
        </ul>
      </footer>

        
  
      <!-- </section>  -->

      

      <div class="footer-bottom">

        <p class="copyright">
          2024- &copy; All Rights Reserved 
        </p>

      </div>

    </div>
<!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>
<!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgNu8R4bvGY4xooBpac1H-uHSed-7yT5s&callback=initMap" async defer></script>

  

</body>

</html>




